# apla_business

./: README.md  credentials.json  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prishan/aplabusiness/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prishan/apnabusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prishan/aplabusiness/: Application.java
app/src/main/java/com/prishan/aplabusiness/data/model/: Order.java  Product.java  ToolbarAttribute.java  User.java
app/src/main/java/com/prishan/aplabusiness/data/model/requestmodels/: RmLoginRequest.java
app/src/main/java/com/prishan/aplabusiness/data/model/responsemodels/: RmLoginResponse.java  RmResultResponse.java
app/src/main/java/com/prishan/aplabusiness/data/network/: NetworkOperations.java  WebServiceCalls.java
app/src/main/java/com/prishan/aplabusiness/data/network/callback/: NetworkCallback.java
app/src/main/java/com/prishan/aplabusiness/data/network/retrofit/: RFClient.java  RFInterface.java  ToStringConverterFactory.java
app/src/main/java/com/prishan/aplabusiness/ui/: MainActivity.java
app/src/main/java/com/prishan/aplabusiness/ui/login/: LoginActivity.java
app/src/main/java/com/prishan/aplabusiness/util/: Constant.java  Networkstate.java  Preferences.java  SharedPrefrenceObj.java
app/src/main/java/com/prishan/aplabusiness/util/commonui/: CurvedBottomNavigationView.java  PopMessage.java  Utility.java
app/src/main/java/com/prishan/apnabusiness/: Application.java
app/src/main/java/com/prishan/apnabusiness/data/model/: Order.java  Product.java  ToolbarAttribute.java  User.java
app/src/main/java/com/prishan/apnabusiness/data/network/: NetworkOperations.java  WebServiceCalls.java
app/src/main/java/com/prishan/apnabusiness/ui/: MainActivity.java
app/src/main/java/com/prishan/apnabusiness/ui/login/: LoginActivity.java
app/src/main/java/com/prishan/apnabusiness/util/: Constant.java  Networkstate.java  SharedPrefrenceObj.java
app/src/main/java/com/prishan/apnabusiness/util/commonui/: CurvedBottomNavigationView.java  PopMessage.java  Utility.java
app/src/main/res/drawable/: bg_center_nav_option.xml  border_text_input_layout.xml  container_dropshadow.xml  gradient.xml  ic_account_state.xml  ic_add.xml  ic_arrow_right.xml  ic_back.xml  ic_baseline_about_24.xml  ic_order_state.xml  ic_outline_account_settings_24.xml  ic_outline_ads_share_24.xml  ic_outline_app_settings_24.xml  ic_outline_business_card_24.xml  ic_outline_manage_staff_24.xml  ic_outline_printer_24.xml  ic_outline_share_24.xml  ic_outline_upi_payments_24.xml  ic_product_state.xml  ic_round_qr_code_scanner_24.xml  ic_round_search_24.xml  img.xml  top_bottom_border.xml  top_bottom_border_two.xml
app/src/main/res/layout/: account_fragment.xml  activity_login.xml  activity_main.xml  category_fragment.xml  custom_toolbar.xml  home_fragment.xml  order_fragment.xml  product_fragment.xml  product_main_fragment.xml  progressdialog.xml  static_custom_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prishan/aplabusiness/: ExampleUnitTest.java
app/src/test/java/com/prishan/apnabusiness/: ExampleUnitTest.java
(+34 files in other folders)
